# Componentization

./: .gitignore  build.gradle  config.gradle  readme.md  sdk.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/godliness/componentization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godliness/componentization/: MainActivity.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/godliness/componentization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-common/: build.gradle
module-common/src/androidTest/java/com/godliness/common/: ExampleInstrumentedTest.java
module-common/src/main/: AndroidManifest.xml
module-common/src/main/java/com/godliness/common/: UrlConstant.java
module-common/src/main/java/com/godliness/common/utils/: AppContext.java
module-common/src/main/res/values/: strings.xml
module-common/src/test/java/com/godliness/common/: ExampleUnitTest.java
module-open-source/: build.gradle
module-open-source/src/androidTest/java/com/godliness/module_open_source/: ExampleInstrumentedTest.java
module-open-source/src/main/: AndroidManifest.xml
module-open-source/src/main/res/values/: strings.xml
module-open-source/src/test/java/com/godliness/module_open_source/: ExampleUnitTest.java
module1/: build.gradle
module1/src/androidTest/java/com/godliness/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/godliness/module1/: TestActivity.java
module1/src/main/module/: AndroidManifest.xml
module1/src/main/module/java/: Module1SplashActivity.java
module1/src/main/res/values/: styles.xml
module1/src/test/java/com/godliness/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/godliness/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/module/: AndroidManifest.xml
module2/src/main/module/java/: Module2SplashActivity.java
module2/src/test/java/com/godliness/module2/: ExampleUnitTest.java
router/router-annotation/src/main/java/com/godliness/router/annotation/: Extra.java  Route.java
router/router-annotation/src/main/java/com/godliness/router/annotation/model/: RouteMeta.java
router/router-compiler/: build.gradle
router/router-compiler/src/main/java/com/godliness/route/compiler/: RoutePorcessor.java
router/router-compiler/src/main/java/com/godliness/route/compiler/utils/: CheckEmpty.java  Consts.java
router/router-core/: build.gradle
router/router-core/src/androidTest/java/com/godliness/router/core/: ExampleInstrumentedTest.java
router/router-core/src/main/: AndroidManifest.xml
router/router-core/src/main/java/com/godliness/router/core/: Test.java
router/router-core/src/main/java/com/godliness/router/core/template/: IExtra.java  IRouteGroup.java  IRouteRoot.java
router/router-core/src/test/java/com/godliness/router/core/: ExampleUnitTest.java
