apply plugin: 'com.android.application'

def config = rootProject.ext.android
def appid = rootProject.ext.appId

def sdk = rootProject.ext.publicSdkDependencies

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId appid["app"]
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        resConfigs 'xxhdpi', 'zh'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    //改变BuildConfig的值
    publishNonDefault true
}

configurations {
    debug
    release
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation sdk["appcompat-v7"]
    implementation sdk["support-constraint"]

    if (isModule) {
        //module1
        debugImplementation project(':module1')
        releaseImplementation project(':module1')

        //module2
        debugImplementation project(':module2')
        releaseImplementation project(':module2')
    }

    //common module
    debugImplementation project(':module-common')
    releaseImplementation project(':module-common')

}
