/**
 * 公共依赖库
 * */
apply plugin: 'com.android.library'

def config = rootProject.ext.android

def debugUrl = rootProject.ext.serviceDebugUrl
def releaseUrl = rootProject.ext.serviceReleaseUrl

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            resValue("string", "projectUrl", releaseUrl["projectUrl"])
            // ...
        }
        debug {
            resValue("string", "projectUrl", debugUrl["projectUrl"])
            // ...
        }
    }

    //改变BuildConfig
    publishNonDefault true
}

//改变BuildConfig.DEBUG的值
configurations {
    debug
    release
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
